
= render 'shared/banner-show', element: @comic
.container
  - if @comic.characters.any?
    h2.bold.margin-bottom.margin-top.medium #{@comic.name.upcase}: CHARACTERS
  / = link_to events_path, class: 'link' do
  /   i.fas.fa-long-arrow-alt-left
  /   |  back to events
  .row.margin-bottom
    .cards
      - @comic.characters.each do |character|
        = render 'characters/card', character: character
  h2.bold.margin-bottom.margin-top.medium #{@event.name.upcase}'S OTHER COMICS
  .row
    .cards
      - @event.comics.each do |comic|
        = render 'comics/card', comic: comic




