.wrapper
  .banner style='background-image: linear-gradient(to right, rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url("#{element.cover_picture}");'
    .container
      .banner-content
        h1 = element.name.upcase
