.navbar-marvel
  .navbar-marvel-top.text-center
    = link_to root_path, class: "navbar-marvel-brand" do
      = image_tag "logo.png"
  .navbar-marvel-bottom.hidden-xs.hidden-sm.text-center
    = link_to "EVENTS", events_path, class: "navbar-marvel-item navbar-marvel-link"
    = link_to "CHARACTERS", characters_path, class: "navbar-marvel-item navbar-marvel-link"
    = link_to "COMICS", comics_path, class: "navbar-marvel-item navbar-marvel-link"

  /! Dropdown list appearing on mobile only
  .navbar-marvel-item.hidden-md.hidden-lg
    .dropdown
      i.fa.fa-bars.dropdown-toggle data-toggle="dropdown"
      ul.dropdown-menu.dropdown-menu-right.navbar-marvel-dropdown-menu
        li
          = link_to "Events" do
            i.fa.fa-user
            = t(".profile", default: "Profile")

        li
          = link_to "Comics" do
            i.fa.fa-cog
            = t(".settings", default: "Settings")
  / / ! Avatar with dropdown menu
  / .navbar-marvel-item
  /   .dropdown.hidden-md.hidden-lg
  /     = image_tag "spiderman", class: "avatar dropdown-toggle", id: "navbar-marvel-menu", "data-toggle" => "dropdown"
  /     ul.dropdown-menu.dropdown-menu-right.navbar-marvel-dropdown-menu
  /       li
  /         = link_to "Events" do
  /           i.fa.fa-user
  /           = t(".profile", default: "Profile")

  /       li
  /         = link_to "Comics" do
  /           i.fa.fa-cog
  /           = t(".settings", default: "Settings")

  /       li
  /         = link_to destroy_user_session_path, method: :delete do
  /           i.fa.fa-sign-out
  /           = t(".sign_out", default: "Log out")


















