.col-xs-12.col-sm-6.col-md-4
  li data-id='event-#{event.id}'
    .card-container
      .card
        .card-content
          = link_to event_path(event) do
            .card-image style='background-image: url("#{event.photo.url}");'
        .card-footer
          h2.bold = event.name

