.wrapper

.container
  h2.bold.margin FEATURED EVENTS
  .row
    .cards
      - @events.each do |event|
        div class='col-xs-12 col-md-3'
          = link_to event_path(event) do
            = render 'shared/card', element: event

