.wrapper.wrapper-marvel
  .container
    .row
      .col-xs-12.col-md-4.col-md-offset-4
        / h2.text-center.margin-bottom.margin-top.white ADD YOUR EVENT
        = simple_form_for @event, html: { class: 'form' } do |f|
          h2.text-center.margin-bottom.bold ADD YOUR EVENT
          = f.input :name
          = f.input :wiki_link
          = f.input :start_date
          = f.input :end_date
          = f.input :picture
          .submit-btn.text-center
            = f.button :submit, 'save'

