= render 'shared/banner-show', element: @event
.container
  .title-container.margin-bottom.margin-top
    h2.bold.margin-bottom.margin-top.medium COMICS
    = link_to new_event_comic_path(@event) do
      i.fa.fa-plus-circle
  = link_to events_path, class: 'link' do
    i.fas.fa-long-arrow-alt-left
    |  back to events
    .row
      .cards
        - @event.comics.each do |comic|
          .col-xs-12.col-md-3
            = link_to comic_path(comic) do
              = render 'shared/card', element: comic
  .title-container.margin-bottom.margin-top
    h2.bold.margin-bottom.margin-top.medium CHARACTERS
    = link_to new_event_character_path(@event) do
      i.fa.fa-plus-circle
    .row
      .cards
        - @event.characters.each do |character|
          .col-xs-12.col-md-3
            = link_to character_path(character) do
              = render 'shared/card', element: character




