= render 'shared/banner-show', element: @event
.container
  .margin-top-30
    = link_to root_path, class: 'link link-bold padding-left-40 show-link' do
      i.fas.fa-long-arrow-alt-left
      |  BACK TO EVENTS


  .row
    #event-information.padding-left-40
      .col-xs-6
        .right-side
          h2 = @event.name
      .col-xs-6
        .left-side
          p = @event.start_date
          p = @event.end_date
          = link_to "Learn more", @event.wiki_link, class: 'link-bold'
          i.fas.fa-long-arrow-alt-right
  .row
    .cards
      ul#comics
        .padding-left
          h2.bold.margin-bottom.margin-top.medium COMICS
        - @event.comics.order(created_at: :asc).each do |comic|
          = render 'comics/card', comic: comic

.wrapper.wrapper-marvel.wrapper-marvel-small
  .container
    .row
      .col-xs-12.col-md-4.col-md-offset-4
        = render 'comics/form', event: @event, comic: @comic
.container
  .title-container.margin-bottom.margin-top
    / = link_to new_event_character_path(@event) do
      i.fa.fa-plus-circle
  .row
    .cards.clearfix
      ul#characters
        .padding-left
          h2.bold.margin-bottom.margin-top.medium CHARACTERS
        - @event.characters.order(created_at: :asc).each do |character|
          = render 'characters/card', character: character

.wrapper.wrapper-marvel.wrapper-marvel-small
  .container
    .row
      .col-xs-12.col-md-4.col-md-offset-4
        = render 'characters/form', event: @event, character: @character
