/ <!-- <h1>Pages#home</h1>
/ <p>Find me in app/views/pages/home.html.erb</p> -->

= render 'shared/banner-home', element: @event
.container
  .title-container.margin-bottom.margin-top
    h1.bold FEATURED EVENTS
    = link_to new_event_path do
      i.fa.fa-plus-circle
  .row
    .cards
      - @events.each do |event|
        div class='col-xs-12 col-md-3'
          = link_to event_path(event) do
            = render 'shared/card', element: event

