/ <!-- <h1>Pages#home</h1>
/ <p>Find me in app/views/pages/home.html.erb</p> -->

= render 'shared/banner-home', element: @event
.container
  .title-container.margin-bottom.margin-top
    h1.bold FEATURED EVENTS
    = link_to new_event_path do
      i.fa.fa-plus-circle
  .row
    .cards
      ul#events
        .padding-left
          h1.bold.margin-bottom.margin-top.medium  FEATURED EVENTS
        - @events.each do |event|
          = render 'events/card', event: event

= render 'events/form', event: @event

