/ <!-- <h1>Pages#home</h1>
/ <p>Find me in app/views/pages/home.html.erb</p> -->

= render 'shared/banner-home', element: @event
.container
  h1.bold#home-page THE BEST OF MARVEL
  .row
    .cards
      ul#events
        .padding-left
          / h1.bold.margin-bottom.margin-top.medium  FEATURED EVENTS
          .title-container
            h2.bold.margin-bottom.margin-top.medium FEATURED EVENTS
            = link_to new_event_path, id: 'new-event' do
              i.fa.fa-plus-circle
        - @events.each do |event|
          = render 'events/card', event: event
  .text-center
    = link_to 'ADD YOUR EVENT', new_event_path, class: 'btn-marvel'
  .row
    .cards
      ul#comics
        .padding-left
          h2.bold.margin-bottom.margin-top.medium  FEATURED COMICS
        - @comics.limit(3).each do |comic|
          = render 'comics/card', comic: comic
  .text-center
    = link_to 'SEE ALL', comics_path, class: 'btn-marvel'

  .row
    .cards
      ul#characters
        .padding-left
          h2.bold.margin-bottom.margin-top.medium  FEATURED CHARACTERS
        - @characters.limit(3).each do |character|
          = render 'characters/card', character: character
  .text-center
    .margin-bottom-60
      = link_to 'SEE ALL', characters_path, class: 'btn-marvel'

/ = render 'events/form', event: @event




