.wrapper.wrapper-marvel
  .container
    .row
      .col-xs-12.col-md-4.col-md-offset-4
        h2.text-center.margin-bottom.margin-top.white ADD YOUR CHARACTER
        = render "shared/form", element: @character


