= render 'shared/banner-show', element: @character
.container
  - if @character.comics.any?
      h2.bold.margin-bottom.margin-top.medium #{@character.name.upcase}: COMICS
  .row
    .cards.clearfix
      - @character.comics.each do |comic|
        = render 'comics/card', comic: comic

  h2.bold.margin-bottom.margin-top.medium #{@event.name.upcase} OTHER CHARACTERS
  .row
    .cards
      - @event.characters.each do |character|
        = render 'characters/card', character: character




